{
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/gpr/ingest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/news/sync",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=portfolio-snapshot,alert-check,monitor-sweep,macro-cache-refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=osint-entity-extraction,iw-auto-detect,prediction-fast-resolve",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=signal-refresh,regime-detection,context-alert-scan,ig-token-refresh",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=intelligence-cycle,knowledge-live-ingest",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=systemic-risk-check,collection-gaps-check",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=twitter-replies",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=prediction-cycle,nowcast-update",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=twitter-analyst",
      "schedule": "30 */4 * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=thesis-branch-generation,actor-profile-update",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/scheduler/cron?jobs=data-retention",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/chat/[sessionId]/route.ts": {
      "maxDuration": 120
    },
    "app/api/analysis/route.ts": {
      "maxDuration": 60
    },
    "app/api/predictions/generate/route.ts": {
      "maxDuration": 120
    },
    "app/api/predictions/request/route.ts": {
      "maxDuration": 120
    },
    "app/api/thesis/route.ts": {
      "maxDuration": 60
    },
    "app/api/calendar/reading/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/tiers/stripe-sync/route.ts": {
      "maxDuration": 60
    },
    "app/api/stripe/checkout/route.ts": {
      "maxDuration": 60
    },
    "app/api/narrative/route.ts": {
      "maxDuration": 60
    },
    "app/api/predictions/resolve/route.ts": {
      "maxDuration": 60
    },
    "app/api/predictions/[id]/resolve/route.ts": {
      "maxDuration": 60
    },
    "app/api/news/sync/route.ts": {
      "maxDuration": 30
    },
    "app/api/news/route.ts": {
      "maxDuration": 30
    },
    "app/api/scheduler/cron/route.ts": {
      "maxDuration": 60
    },
    "app/api/predictions/generate-stream/route.ts": {
      "maxDuration": 120
    }
  }
}
